<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar - HTML Template</title>
    <!-- Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT ICON -->
    <!-- fa -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- line fa -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- flaticon -->
    <link rel="stylesheet" href="./flaticon.css" />
    <!-- MY CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- start HEADER -->
    <header>
      <div class="container">
        <div class="logo">
          <a href="#"
            ><span></span>
            <img src="./image/Samar/logo-2.png" alt="" />
          </a>
        </div>
        <div class="list">
          <ul class="list_item">
            <li>
              <a href="#"
                ><span>Home </span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Pages </span><i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Services</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Post Layout</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Blog</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Contact us</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="quote">
          <button>GET A QUOTE</button>
        </div>
      </div>
    </header>
    <!-- end HEADER -->

    <!-- start FREELANCE PRODUCT-->
    <section class="freeclance">
      <div class="container">
        <div class="content">
          <h5 class="animate__animated animate__fadeInUp">We are The Best</h5>
          <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product Designer Running
          </h1>
          <p class="p1 animate__animated animate__fadeInUp animate__delay-2s">
            We develop the relationships that underpin the next phase in your
            organisation’s growth.
          </p>
          <p class="p2 animate__animated animate__fadeInUp animate__delay-3s">
            <i class="las la-check"></i
            ><span>Master's degree in designing</span>
          </p>
          <p class="p2 animate__animated animate__fadeInUp animate__delay-3s">
            <i class="las la-check"></i><span>Outstanding mobile designs</span>
          </p>
          <button class="animate__animated animate__fadeInUp animate__delay-4s">
            GET STARTED
          </button>
        </div>
        <div class="img animate__animated animate__fadeInUp animate__delay-3s">
          <img src="./image/Samar/pic3_1.png" alt="" />
        </div>
      </div>
    </section>
    <!-- end FREELANCE PRODUCT-->

    <!-- start DIGITAL SERVICE-->
    <section class="service">
      <div class="container">
        <div class="content">
          <h5>What We Do Best</h5>
          <h1>Our Digital Services</h1>
        </div>
        <div class="list">
          <ul class="list_item">
            <li class="item">
              <img src="./image/Samar/pic1_3.jpg" alt="" />
              <h3>Web Development</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </li>
            <li class="item">
              <img src="./image/Samar/pic2_2.jpg" alt="" />
              <h3>Strategy & Research</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </li>
            <li class="item">
              <img src="./image/Samar/pic3_2.jpg" alt="" />
              <h3>Growth Tracking</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end DIGITAL SERVICE-->

    <!-- start ABOUT US-->
    <section class="website">
      <div class="container">
        <div class="img animate__animated animate__fadeInLeft animate__slow">
          <img src="./image/Samar/pic1.jpg" alt="" />
        </div>
        <div
          class="content animate__animated animate__fadeInRight animate__slow"
        >
          <h5>About Us</h5>
          <h1>Build Your Business Website Better</h1>
          <p class="p1">
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <p class="p2">
            <i class="flaticon-check"></i
            ><span
              >We support programs that create advancement opportunities for
              people.</span
            >
          </p>
          <p class="p2">
            <i class="flaticon-check"></i
            ><span
              >Get a view of events and trends. Be updated on our recent news.
            </span>
          </p>
          <p class="p2">
            <i class="flaticon-check"></i
            ><span
              >Finally, it all comes down to people. Creating a winning
              team.</span
            >
          </p>
          <p class="p2">
            <i class="flaticon-check"></i
            ><span
              >Get a view of events and trends. Be updated on our recent
              news.</span
            >
          </p>
          <button>LEARN MORE</button>
        </div>
      </div>
    </section>
    <!-- end ABOUT US-->

    <!-- start NUMBER-->
    <section class="number">
      <div class="container">
        <div class="number_list">
          <div class="number_item">
            <i class="flaticon-smile"></i>
            <h2><span class="counter">18</span>M</h2>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-line-chart"></i>
            <h2><span class="counter">20</span>M</h2>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-startup"></i>
            <h2><span class="counter">30</span>M</h2>
            <p>Project Lunched</p>
          </div>
          <div class="number_item">
            <i class="flaticon-confetti"></i>
            <h2><span class="counter">50</span>M</h2>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end NUMBER-->

    <!-- start FEATURE-->
    <section class="feature"></section>
    <!-- end FEATURE-->

    <!-- start PORTFOLIO-->
    <section class="portfolio"></section>
    <!-- end PORTFOLIO-->

    <!-- start PLAN-->
    <section class="plan"></section>
    <!-- end PLAN-->

    <!-- start TESTIMONIAL-->
    <section class="testimonial"></section>
    <!-- end TESTIMONIAL-->

    <!-- start BLOG-->
    <section class="blog"></section>
    <!-- end BLOG-->

    <!-- start SUBSCRIBE-->
    <section class="subscribe"></section>
    <!-- end SUBSCRIBE-->

    <!-- start FOOTER-->
    <footer></footer>
    <!-- end FOOTER-->

    <!-- js -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- countup.js -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- config -->
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
